global
	ssl-server-verify none


defaults
	stats enable
    	stats uri /stats
	log	global
	mode	http
	option	httplog
	option	dontlognull
      
frontend app_principal
    bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
    mode http
    default_backend tic_tak_ticket

frontend api_rest
    bind *:8080
    mode http
    default_backend servicio_interno

backend tic_tak_ticket
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server app1 web1:8443 ssl crt /etc/ssl/xip.io/xip.io.pem check
    server app2 web2:8444 ssl crt /etc/ssl/xip.io/xip.io.pem check

backend servicio_interno
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server rest1 api1:8087 check
    server rest2 api2:8088 check

